}

basis={
default=avdz
}

dummy,C1,O1
CHARGE=0,SPIN=SSSSSS
{hf;start,atdens}
HF_LOW=ENERGY
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_LOW=ENERGC-ENERGR
T_LOW=ENERGY-ENERGC

e_TOT_t=energy

SYMMETRY,NOSYM
basis={
default=avtz
}

dummy,C1,O1
CHARGE=0,SPIN=SSSSSS
{hf;start,atdens}
HF_HIGH=ENERGY
{ccsd(t)-f12b,THRDEN=1.0e-9,THRVAR=1.0e-11}
CCSD_HIGH=ENERGC-ENERGR
T_HIGH=ENERGY-ENERGC

e_TOT_q=energy

X_LOW=2
X_HIGH=3

ALPHA=4.30
BETA=2.483070
GAMMA=2.790300

! We run the extrapolation procedure

EXTRAP

! We obtain the Complete Basis Set energy

e_TOT_tq=E_HF_CBS+E_CCSD_CBS+E_T_CBS

e_FINAL=e_TOT_tq
